<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>Trivial jQuery Page Sample</title>

        <!-- load libraries -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
        <link href="../jquery.page.css" rel="stylesheet" type="text/css"/>
        <script src="../jquery.page.js" type="text/javascript"></script>

        <!-- load application -->
        <link href="app.css" rel="stylesheet" type="text/css"/>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- application markup -->
        <div class="device">
            <div class="screen">
                <div>
                    <div class="page" data-jquery-page-name="11">
                        <div class="title">Page 11</div>
                        <div class="navigate" data-page-name="12" data-page-trans="slide-in-from-right">slide-in-from-right</div>
                        <div class="navigate" data-page-name="21" data-page-trans="slide-in-from-bottom">slide-in-from-bottom</div>
                        <div class="navigate" data-page-name="XX" data-page-trans="flip-towards-right">flip-towards-right</div>
                    </div>
                    <div class="page" data-jquery-page-name="12">
                        <div class="title">Page 12</div>
                        <div class="navigate" data-page-name="11" data-page-trans="slide-in-from-left">slide-in-from-left</div>
                        <div class="navigate" data-page-name="22" data-page-trans="slide-in-from-bottom">slide-in-from-bottom</div>
                    </div>
                    <div class="page" data-jquery-page-name="21">
                        <div class="title">Page 21</div>
                        <div class="navigate" data-page-name="11" data-page-trans="slide-in-from-top">slide-in-from-top</div>
                        <div class="navigate" data-page-name="22" data-page-trans="slide-in-from-right">slide-in-from-right</div>
                    </div>
                    <div class="page" data-jquery-page-name="22">
                        <div class="title">Page 22</div>
                        <div class="navigate" data-page-name="12" data-page-trans="slide-in-from-top">slide-in-from-top</div>
                        <div class="navigate" data-page-name="21" data-page-trans="slide-in-from-left">slide-in-from-left</div>
                    </div>
                    <div class="page" data-jquery-page-name="XX">
                        <div class="title">Page XX</div>
                        <div class="navigate" data-page-name="11" data-page-trans="flip-towards-left">flip-towards-left</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <input type="text" class="remove-input"></input>
            <input type="submit" class="remove-button" value="Remove"></input>
            <input type="submit" class="shake-button" value="Shake"></input>
        </div>
    </body>
</html>
